<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">

    <head>         
    <title>Ainda estou pensando no título</title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo souza">
        <meta name="description" content="descrição da página">
        <meta name="keywords" content="tags, nomes, coisas">
       
        <style>
        
            a:link{
                color: darkblue;
            }
            a:hover{
                color: aquamarine;
            }
            
            a:visited{
                color: darkkhaki;
            }
            a:active{
                color: darkmagenta;
            }
            body{
                color: chocolate;
                font-family: sans-serif;
            }
            ul li{
                list-style: square;
            }
            ol li{
                list-style: lower-roman;
                list-style-position: outside;
            }
            
        </style>
       
    </head>

    <body>
    <!-- comentarios -->
        <a href="iniciocss.html">inicio.css</a>
        <a href="estrutura.html">estrutura</a>
        
        <ul> 
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        </ul>
        
        <ol> 
        <li>objeto 1</li>
        <li>objeto 2</li>
        <li>objeto 3</li>
        </ol>

    </body>
</html>
