<!doctype html>
<html lang="pt-br">
<head>
    <title>testando o css</title>
    <meta charset="utf-8">
    <meta name="author" content="rodrigo souza">
    <meta name="description" content="testando css">
    <meta name="keywords" content="css, testando, aprendendo">
    
    <style>
        body{
            background-color: black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: white;
            background-color: darkred;
            text-align: center;
            margin: 40px 0px;
            padding: 40px 30px;
        }
        
        h2{
            
            text-transform: uppercase;
            font-family: monospace;
            color: white;
            background-color: darkred;
            text-align: center;
        }
        
        p{
            font-variant: normal;
            text-justify: auto;
            text-align: left;
            text-decoration: none;
            text-indent: 30px;
            text-transform: none;
            color: white;
            font-size: 20px;
            margin-right: 700px;
            margin-left: 30px;
        }
        .destaque{ 
         background-color: white;
         color: black;
        }
        .propaganda{
            
            border: dotted 2px red;
            padding: 5px 20px 5px 6px;
            margin: 0px 0px 0px 1245px;
            text-align: right;
        }
        h3{
            background-color: darkred;
            color: white;
            text-align: center;
            font-family: sans-serif;
            margin: 10px 0px;
        }
    </style>
    
    </head>

    <body>
    <h1>SÃO PAULO FC</h1>
    <h2>Página do maior tricolor do brasil</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! In elementis mé pra quem é amistosis quis leo. Delegadis gente finis, bibendum egestas augue arcu ut est. </p>
        
        <p class="destaque" >Si num tem leite então bota uma pinga aí cumpadi! Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Interagi no mé, cursus quis, vehicula ac nisi. </p>
       
        <p>Diuretics paradis num copo é motivis de denguis. Viva Forevis aptent taciti sociosqu ad litora torquent. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. </p>
        <p class="propaganda">PROPAGANDA</p>
        <h3>03/02/2021</h3>
    </body>
</html>