<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">

    <head>         
    <title>curriculum</title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo souza">
        <meta name="description" content="curriculum feito por rodrigo souza">
        <meta name="keywords" content="currculum, trabalho, trabalhar">
        
        <style>
            body{
                background-color: #b9eef0;
                font-family: sans-serif;
            }
            p{  
                margin: 20px auto;
                width: 90%;
            
            }
        
            h1{
                background-color: #83c6ff;
                color: #151c71;
                text-align: center;
                border-bottom-style: solid;
                border-color: #63afaf;
                /* margin auto centraliza na horizontal */
                margin: auto;
                width: 90%;
                font-size: 40px;
            }
            h2{
                background-color: #fafa70;
                border-bottom-style: solid;
                border-color: #dce84a;
                border-bottom-width: medium;
                width: 90%;
                margin: auto;
                color: #c10000;
            }
            h3{
                margin-left: 70px;    
            }
            a{
                text-decoration: none;
            
            }
            a:hover{
                color: brown;
            }
            ol{
                list-style: disc;
                list-style-position: inside;
                margin-left: 30px;
            }
            li{
                margin-top: 5px;
            }
            
        </style>
    </head>

    <body>
    <!-- comentarios -->
        <h1>Rodrigo Souza Pereira</h1>
        <p>Brasileiro, solteiro, 26 anos</p>
        <h2>Objetivo</h2>
        <p>Front-End developer, Developer Front-End, Webdesigner</p>
        <h2>Expêriencia profissional</h2>
        <h3><a href="https://www.ifes.edu.br/">IFES -</a> 07/2013 até 11/2013 - 4 meses</h3>
        <p><b>Estagiário suporte de T.I</b></p>
        <p>Preparar, configurar,testar equipamentos de TI, áudio e vídeo para uso do
        teatro e salão de convenções.</p>
        <h3><a href="https://sedurb.es.gov.br/">SEDURB -</a> 11/2019 até 12/2020 - 1 ano e 4 meses</h3>
        <p>Auxiliar no suporte técnico da área de tecnologia da informação e comunicação;
          Auxiliar na formatação de instalação de desktops e na instalação e
          configuração de software, auxiliar no levantamento de controle de pontos de
          rede e telefônicos e outras atividades afins.</p>
        <h2>Formação</h2>
        <h3>Gestão de tecnologia da informação</h3>
        <p>2018 a 12/2020</p>
        <p>Centro universitário Claretiano</p>
        <h2>Cursos / Especializações</h2>
        <ol>
           <li>Curso Web Design Completo: HTML5, CSS3 e JS na plataforma Udemy</li>
           <li>Curso de Inglês pela SECTI</li>
           <li>Introdução ao ITIL pelo Learncafe</li>
           <li>Curso de excel na plataforma Cursa</li>
        </ol>
    </body>
</html>