<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">

    <head>         
    <title>Ainda estou pensando no título</title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo souza">
        <meta name="description" content="descrição da página">
        <meta name="keywords" content="tags, nomes, coisas">
        
        <style>
            body{
                font-size: 20px;
            
            }
            h1{
                text-transform: uppercase;
            }
        
            .caixa1{
                background-color: aqua;
                width: 300px;
                height: 200px;
                text-align: center;
                padding: 20px;
            }
            .caixa2{
                background-color: aqua;
                width: 300px;
                height: 200px;
                margin-top: 20px;
                text-align: center;
                box-sizing: border-box;
                padding: 20px;
            }
            li{
                display:inline-block;
                background: red;
                padding: 100px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
    <!-- comentarios -->
        <h1>Testando box sizing</h1>
        <div class="caixa1"><p>caixa sem box sizing</p></div>
        <!--com box sizings o tamanho da caixa não alera-->
        <div class="caixa2"><p>caixa com box sizing</p></div>
        <div class="caixasaolado">
        <ol>
            <li>caixa1</li>
            <li>caixa2</li>
            <li>caixa3</li>
            <li>caixa4</li>
            </ol>
        </div>
    </body>
</html>