<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


        }
        html, body{
            height: 100%;
        }
        .radius{
            background: brown;
            width: 200px;
            height: 200px;
            padding: 20px auto;
            border-radius: 20px 80px 60px 30px;
            box-shadow: 20px 10px 5px black;
            margin-left: 40%;
        }
        .ola{
            text-align: center;
            color: rgb(196, 198, 201);
            padding-top: 90px;
            text-shadow: black 5px 5px 6px;

        }
        
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(36, 16, 128);
            color: rgb(33, 33, 151);
        }
        p{
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            color: bisque;
            text-shadow: 15px 7px 2px rgb(110, 99, 85);
            text-justify: auto;
        }

    </style>

</head>
<body>
    <h1>mostrando efeitos de sombra</h1>
    <div class="radius" ><p class="ola">Olá</p></div>
    <P>Olá mundo</P>
</body>
</html>