<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @font-face {
            font-family:'nadia';
            src: url(fonts/nadia/nadia-serif.eot);
            src: url(fonts/nadia/nadia-serif.woff) format('woff'),
                 url(fonts/nadia/nadia-serif.ttf) format('truetype') ,
                 url(fonts/nadia/nadia-serif.svg) format('svg');

            font-family: 'panipuri';
            src: url(fonts/panipuri/panipuri-webfont.woff) format('woff'),
            url(fonts/panipuri/Panipuri.ttf) format('truetype');
        }
        h1{
            font-family: nadia, Arial, Helvetica, sans-serif;       
        }
        h2{
            font-family: panipuri, Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Testando fontes novas</h1>
    <h1>estrurura basica</h1>
    <h2>Panipuri é legal</h2>
    <h2>panipuri é do mal</h2>
    
</body>
</html> 