<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          
        .animacao{
            width: 200px;
            height: 200px;
            background-color: brown;
            text-align: center;
            box-shadow: black 5px 3px 5px;

            transition-property: width, height;
            transition-duration: .3s, .7s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s, 0.7s;

        }
        .animacao:hover{
            width: 400px;
            height: 500px;
        }
        p{
            text-align: center;
            padding-top: 90px;
            color: rgb(135, 160, 45);
            font-size: 25px;
            text-shadow: black 5px 3px 5px;
        }

    </style>

</head>
<body>
    <div class="animacao"><p>cube red</p></div>

    
</body>
</html>