<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <style>
        article:nth-child(1) a{
            color: red;
            
        }
        article:nth-child(3) > p{
            color: red;
        }
        article:nth-child(5) h3 + p{
            color: red;
        }
        article:nth-child(7) h3 ~ p{
            color: orange;

        }
        a[href="false"]{
            opacity: .2;
        }
        a[href^="http"]{
            color: cadetblue;
        }
        a[title]{
            color: aqua;
        }
        a[href$="pdf"]{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <article>
        <h3>
            titulo
        </h3>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>

    </article>

    <hr>
     
    <article>
        <h3>
            titulo
        </h3>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>

    </article>
   
    <hr>
     
    <article>
        <h3>
            titulo
        </h3>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>

    </article>
    
    <hr>
     
    <article>
        <h3>
            titulo
        </h3>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>
        <p> 
            paragrafo
            <a href="#"> apenas um link com <b>negrito </b></a>
        </p>

    </article>

    <hr>
    <h3>Links</h3>

    <ul>
        <li><a href="false">link falso</a></li>
        <li><a href="false">link falso</a></li>
        <li><a href="http://spfc.net" target="_blank">Spfc.net</a></li>
        <li><a href="http://spfc.pdf" target="_blank">termina com pdf</a></li>
        <li><a title="link interno" href="08box-sizing.html">link interno</a></li>
    </ul>
    
</body>
</html>