<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">

    <head>         
    <title>testando imagens</title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo souza">
        <meta name="description" content="descrição da página">
        <meta name="keywords" content="tags, nomes, coisas">
        
        <style>
            body{
               
                text-align: center;
                font-family: sans-serif;
                font-size: 22px;
                margin: auto;
                width: 700px;
                background-image: url(imagens/bg.jpg);
                background-attachment: fixed;
                background-size: cover;
                background-repeat: repeat;
                background-position: right bottom;
                
            }
            p{
                line-height: 1,5;
            }
            .html{
                
                float: left;
            }
            .css{
                float: right;
            }
        </style>
        
    </head>

    <body>
    <!-- comentarios -->
        <h1>testando imagens</h1>
        <img src="imagens/html5.png" class="html" alt="logotipo html5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et tincidunt nulla. Nunc mauris lacus, ornare at orci sit amet, faucibus accumsan quam. Donec vitae ornare sem, ac aliquet lorem. Nunc ullamcorper augue massa, a cursus massa fermentum eget. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam dignissim tortor a velit viverra laoreet. Ut sed enim quis justo interdum dignissim. Nulla hendrerit justo sit amet ex finibus tincidunt. </p>
             
        <p>Etiam accumsan, dui in vehicula congue, ipsum mi rhoncus velit, vulputate iaculis diam enim at libero. Integer venenatis interdum euismod. Curabitur iaculis erat id nunc hendrerit, a iaculis sem consequat. Aenean posuere dignissim lorem et aliquam. Pellentesque justo augue, ornare quis dignissim non, consectetur a nisl. Integer vehicula sodales purus in placerat. Sed efficitur nisi eu ipsum volutpat, quis eleifend purus imperdiet. Maecenas non nibh aliquam, faucibus nunc dapibus, eleifend erat. Donec scelerisque mattis dolor, eu interdum lorem lobortis eget. Donec laoreet, augue in pharetra pellentesque, nibh ex mattis nunc, eu varius ex diam vitae felis. Aenean rhoncus massa vulputate nisl tincidunt, sagittis malesuada mi bibendum. </p>
        <img src="imagens/css3.png" class="css" alt="logotipo css">
       
        <p>Pellentesque eu mi et neque pretium porttitor. Nam consequat dignissim metus convallis pellentesque. Donec eleifend ultricies finibus. Etiam volutpat laoreet odio, vel pharetra turpis sodales ornare. Cras et leo vulputate, fringilla massa eu, laoreet felis. Proin sit amet aliquam risus. Vestibulum efficitur nibh ut eros finibus, rhoncus luctus libero convallis. Etiam ac mauris risus. Donec et arcu et nulla laoreet consequat non et lacus. Aenean dignissim tellus sed nisl sagittis pretium. Mauris facilisis consequat porta. Donec laoreet ac velit eget ultrices. Fusce aliquet turpis at ultricies scelerisque. Vestibulum vestibulum mauris odio, quis vulputate metus bibendum eu. Morbi ac mattis nulla. </p>
        
        <p>Etiam sagittis augue eget malesuada pharetra. Ut ex nunc, finibus in neque nec, malesuada laoreet erat. Suspendisse potenti. Aenean nunc odio, consequat sit amet placerat non, pharetra sit amet risus. Vestibulum arcu diam, commodo gravida pellentesque eget, ullamcorper et nulla. Pellentesque lobortis elementum mauris, sed dictum massa consectetur at. Sed feugiat nibh sed tempor pellentesque. Nam feugiat, justo vitae mollis blandit, risus neque rutrum dolor, a interdum est neque suscipit urna. Fusce eu risus et turpis ultricies blandit. Mauris ultricies dignissim nunc, ut posuere nisi malesuada eu. Nam pretium semper malesuada. Aenean hendrerit, ligula sed luctus semper, lacus ex interdum sem, non sagittis massa metus sed libero. Duis mauris felis, dapibus sodales placerat nec, mattis non urna. Aenean justo nibh, dapibus sed cursus sit amet, condimentum et ligula. Etiam velit felis, elementum sed cursus vel, mattis a mi. Cras vitae turpis eget est bibendum aliquet. </p>
    </body>
</html>